EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRhcHRlZC1wZWdhc3VzLTc4LmNsZXJrLmFjY291bnRzLmRldiQ
# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:benevolent-puma-907 # team: dotran150797, project: thread-clone-26c43

EXPO_PUBLIC_CONVEX_URL=https://benevolent-puma-907.convex.cloud
